{
    "name": "Modules.TickServer.Internal",
    "rootNamespace": "Modules",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:0836366969a8dc1448f8e97bb8dcb9cf",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:02a7975c7b4987249a19f5a9668811f9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}